{
  "name": "graphql-calculator",
  "version": "1.0.1",
  "author": "Tchoupinax <corentinfiloche@hotmail.fr> (https://corentinfiloche.xyz)",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "graphql": "16.12.0",
    "graphql-yoga": "5.18.0",
    "number-name": "0.1.5"
  },
  "devDependencies": {
    "eslint-config-tchoupinax": "1.1.0"
  }
}
